<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://texturepacker.com-->
<!-- $TexturePacker:SmartUpdate:bf4c66b9d4c1bb76a46f975d6870623b$ -->
<TextureAtlas imagePath="house_building.png">
    <SubTexture name="trico_loader_000" x="1006" y="386" width="16" height="18" frameX="-356" frameY="-192" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_001" x="552" y="242" width="68" height="62" frameX="-305" frameY="-170" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_002" x="512" y="1816" width="100" height="62" frameX="-259" frameY="-170" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_003" x="412" y="1816" width="100" height="62" frameX="-218" frameY="-170" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_004" x="312" y="1816" width="100" height="62" frameX="-183" frameY="-170" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_005" x="212" y="1816" width="100" height="62" frameX="-157" frameY="-170" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_006" x="618" y="1682" width="100" height="140" frameX="-142" frameY="-92" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_007" x="566" y="1402" width="100" height="140" frameX="-147" frameY="-92" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_008" x="764" y="422" width="108" height="140" frameX="-149" frameY="-92" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_009" x="536" y="1542" width="100" height="140" frameX="-150" frameY="-92" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_010" x="436" y="1542" width="100" height="140" frameX="-148" frameY="-92" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_011" x="706" y="1402" width="100" height="140" frameX="-149" frameY="-92" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_012" x="606" y="1878" width="100" height="140" frameX="-149" frameY="-92" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_013" x="718" y="1680" width="100" height="138" frameX="-149" frameY="-94" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_014" x="706" y="1822" width="100" height="138" frameX="-149" frameY="-94" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_015" x="636" y="1542" width="100" height="138" frameX="-149" frameY="-94" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_016" x="506" y="1878" width="100" height="140" frameX="-149" frameY="-92" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_017" x="406" y="1878" width="100" height="140" frameX="-149" frameY="-92" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_018" x="306" y="1878" width="100" height="140" frameX="-149" frameY="-92" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_019" x="206" y="1906" width="100" height="140" frameX="-149" frameY="-92" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_020" x="106" y="1906" width="100" height="140" frameX="-149" frameY="-92" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_021" x="518" y="1682" width="100" height="126" frameX="-149" frameY="-106" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_022" x="836" y="1502" width="100" height="112" frameX="-149" frameY="-120" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_023" x="806" y="1934" width="100" height="100" frameX="-149" frameY="-132" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_024" x="806" y="1834" width="100" height="100" frameX="-149" frameY="-132" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_025" x="418" y="1710" width="100" height="106" frameX="-149" frameY="-126" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_026" x="818" y="1724" width="100" height="110" frameX="-149" frameY="-122" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_027" x="736" y="1542" width="100" height="112" frameX="-149" frameY="-120" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_028" x="918" y="1724" width="100" height="108" frameX="-149" frameY="-124" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_029" x="918" y="1832" width="100" height="100" frameX="-149" frameY="-132" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_030" x="318" y="1710" width="100" height="106" frameX="-149" frameY="-126" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_031" x="836" y="1614" width="100" height="110" frameX="-149" frameY="-122" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_032" x="118" y="1328" width="106" height="218" frameX="-143" frameY="-14" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_033" x="592" y="1184" width="106" height="218" frameX="-143" frameY="-14" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_034" x="354" y="1322" width="106" height="210" frameX="-143" frameY="-22" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_035" x="0" y="1660" width="106" height="194" frameX="-143" frameY="-38" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_036" x="330" y="1532" width="106" height="178" frameX="-143" frameY="-54" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_037" x="106" y="1744" width="106" height="162" frameX="-143" frameY="-70" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_038" x="592" y="966" width="106" height="218" frameX="-143" frameY="-14" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_039" x="0" y="1446" width="106" height="214" frameX="-143" frameY="-18" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_040" x="106" y="1546" width="106" height="198" frameX="-143" frameY="-34" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_041" x="460" y="1354" width="106" height="182" frameX="-143" frameY="-50" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_042" x="764" y="562" width="106" height="218" frameX="-143" frameY="-14" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_043" x="224" y="1440" width="106" height="204" frameX="-143" frameY="-28" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_044" x="0" y="1854" width="106" height="188" frameX="-143" frameY="-44" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_045" x="212" y="1644" width="106" height="172" frameX="-143" frameY="-60" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_046" x="552" y="422" width="212" height="264" frameX="-42" frameY="-15" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_047" x="0" y="794" width="184" height="252" frameX="-70" frameY="-15" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_048" x="706" y="780" width="162" height="238" frameX="-96" frameY="-15" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_049" x="0" y="0" width="336" height="264" frameX="-25" frameY="-14" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_050" x="336" y="0" width="294" height="242" frameX="-47" frameY="-28" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_051" x="630" y="212" width="242" height="210" frameX="-74" frameY="-48" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_052" x="630" y="0" width="250" height="212" frameX="-101" frameY="-68" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_053" x="0" y="438" width="206" height="184" frameX="-129" frameY="-85" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_054" x="302" y="960" width="172" height="242" frameX="-140" frameY="-14" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_055" x="880" y="0" width="144" height="218" frameX="-141" frameY="-24" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_056" x="336" y="242" width="216" height="198" frameX="-140" frameY="-53" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_057" x="324" y="714" width="188" height="156" frameX="-141" frameY="-81" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_058" x="0" y="1046" width="162" height="120" frameX="-140" frameY="-112" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_059" x="872" y="386" width="134" height="118" frameX="-141" frameY="-114" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_060" x="236" y="1322" width="118" height="118" frameX="-141" frameY="-114" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_061" x="472" y="1236" width="118" height="118" frameX="-141" frameY="-114" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_062" x="354" y="1202" width="118" height="120" frameX="-141" frameY="-112" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_063" x="236" y="1202" width="118" height="120" frameX="-141" frameY="-112" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_064" x="816" y="1380" width="118" height="122" frameX="-141" frameY="-110" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_065" x="698" y="1278" width="118" height="124" frameX="-141" frameY="-108" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_066" x="816" y="1254" width="118" height="126" frameX="-141" frameY="-106" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_067" x="698" y="1150" width="118" height="128" frameX="-141" frameY="-104" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_068" x="816" y="1124" width="118" height="130" frameX="-141" frameY="-102" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_069" x="698" y="1018" width="118" height="132" frameX="-141" frameY="-100" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_070" x="474" y="1102" width="118" height="134" frameX="-141" frameY="-98" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_071" x="474" y="966" width="118" height="136" frameX="-141" frameY="-96" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_072" x="0" y="1308" width="118" height="138" frameX="-141" frameY="-94" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_073" x="118" y="1188" width="118" height="140" frameX="-141" frameY="-92" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_074" x="0" y="1166" width="118" height="142" frameX="-141" frameY="-90" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_075" x="868" y="980" width="118" height="144" frameX="-141" frameY="-88" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_076" x="868" y="834" width="118" height="146" frameX="-141" frameY="-86" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_077" x="184" y="1040" width="118" height="148" frameX="-141" frameY="-84" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_078" x="184" y="890" width="118" height="150" frameX="-141" frameY="-82" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_079" x="192" y="738" width="118" height="152" frameX="-140" frameY="-80" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_080" x="206" y="582" width="118" height="156" frameX="-139" frameY="-76" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_081" x="208" y="424" width="118" height="158" frameX="-142" frameY="-74" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_082" x="208" y="264" width="118" height="160" frameX="-150" frameY="-72" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_083" x="872" y="504" width="122" height="164" frameX="-156" frameY="-68" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_084" x="870" y="668" width="118" height="166" frameX="-111" frameY="-66" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_085" x="872" y="218" width="144" height="168" frameX="-62" frameY="-64" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_086" x="0" y="622" width="192" height="172" frameX="-16" frameY="-60" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_087" x="326" y="440" width="206" height="176" frameX="-5" frameY="-56" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_088" x="0" y="264" width="208" height="174" frameX="-5" frameY="-51" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_089" x="494" y="882" width="178" height="84" frameX="-36" frameY="-48" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_090" x="310" y="870" width="184" height="90" frameX="-32" frameY="-44" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_091" x="516" y="686" width="190" height="96" frameX="-28" frameY="-37" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_092" x="324" y="616" width="192" height="98" frameX="-28" frameY="-35" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_093" x="512" y="782" width="186" height="100" frameX="-37" frameY="-31" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_094" x="874" y="212" width="1" height="1" frameX="0" frameY="0" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_095" x="873" y="212" width="1" height="1" frameX="0" frameY="0" frameWidth="392" frameHeight="280"/>
    <SubTexture name="trico_loader_096" x="872" y="212" width="1" height="1" frameX="0" frameY="0" frameWidth="392" frameHeight="280"/>
</TextureAtlas>
