<?xml version="1.0" encoding="utf-8" standalone="no"?>
<application xmlns="http://ns.adobe.com/air/application/3.7">
	<id>TricoHomesApp</id>
	<filename>TricoHomesApp</filename>
	<name>TricoHomesApp</name>
	<versionNumber>0.7.1</versionNumber>
	<initialWindow>
		<content>[This value will be overwritten by Flash Builder in the output app.xml]</content>
        <aspectRatio>landscape</aspectRatio>
        <renderMode>direct</renderMode>
		<autoOrients>true</autoOrients>
        <fullScreen>true</fullScreen>
        <visible>true</visible>
    </initialWindow>
	<icon>
		<!-- 		<image16x16></image16x16> -->
		<!-- 		<image29x29></image29x29> -->
		<!-- 		<image32x32></image32x32> -->
		<!-- 		<image36x36></image36x36> -->
		<!-- 		<image48x48></image48x48> -->
		<!-- 		<image50x50></image50x50> -->
		<!-- 		<image57x57></image57x57> -->
		<!-- 		<image58x58></image58x58> -->
		<image72x72>Trico_Icon_72_01.png</image72x72>
		<image96x96>Trico_Icon_96_01.png</image96x96>
		<!-- 		<image100x100></image100x100> -->
		<!-- 		<image114x114></image114x114> -->
		<!-- 		<image128x128></image128x128> -->
		<image144x144>Trico_Icon_144_01.png</image144x144>
		<!-- 		<image512x512></image512x512> -->
		<!-- 		<image1024x1024></image1024x1024> -->
	</icon>
	<android>
        <manifestAdditions><![CDATA[
			<manifest android:installLocation="auto">
				<application> 
                    <activity> 
	                    <intent-filter>
						    <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
  							<category android:name="android.intent.category.DEFAULT"/> 
                            <category android:name="android.intent.category.BROWSABLE"/> 
                            <data android:scheme="my.special.scheme"/> 
						</intent-filter>
                        <intent-filter> 
                            <action android:name="android.intent.action.VIEW"/> 
                            <category android:name="android.intent.category.DEFAULT"/> 
                            <category android:name="android.intent.category.BROWSABLE"/> 
                            <data android:scheme="my.special.scheme"/> 
                        </intent-filter>
                        <intent-filter> 
							<action android:name="android.intent.action.MAIN"/> 
							<category android:name="android.intent.category.LAUNCHER"/> 
						</intent-filter>
                    </activity> 
                </application> 
			    <!--See the Adobe AIR documentation for more information about setting Google Android permissions-->
			    <!--Removing the permission android.permission.INTERNET will have the side effect
					of preventing you from debugging your application on your device-->
			    <uses-permission android:name="android.permission.INTERNET"/>
			    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
			    <!--<uses-permission android:name="android.permission.READ_PHONE_STATE"/>-->
			    <!--<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>-->
			    <!--The DISABLE_KEYGUARD and WAKE_LOCK permissions should be toggled together
					in order to access AIR's SystemIdleMode APIs-->
			    <!--<uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>-->
			    <!--<uses-permission android:name="android.permission.WAKE_LOCK"/>-->
			    <!--<uses-permission android:name="android.permission.CAMERA"/>-->
			    <!--<uses-permission android:name="android.permission.RECORD_AUDIO"/>-->
			    <!--The ACCESS_NETWORK_STATE and ACCESS_WIFI_STATE permissions should be toggled
					together in order to use AIR's NetworkInfo APIs-->
			    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
			    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
			</manifest>
		]]></manifestAdditions>
    </android>



</application>
